[IO]
image_width=360
image_height=400
input_width=90
input_height=100
output_size=28

[Dataset]
image_path=data//images//edge
label_path=data//labels//after
label3d_path=data//labels3d
base=set3
base_plus=*
base_validation=test_set3
base_validation_plus=
comment=DA
target_path=202008_edge_smoothing//edge

[Dictionary]
NetworkList=[multi, net7, lenet, vgg16, vgg19, res18, res34, res50, res101, res152, res18mtl, res34mtl, vgg16mtl, senet, senet_mtl]
OptimizerList=[SGD, Adadelta, Adagrad, Adam, Adamax, RMSprop, Nadam]

[Parameter]
network=res18
epoch=50
batch_size=32
learning_rates_start=0.05
learning_rates_stop=0.003
optimizer=Adagrad

[Callback]
earlystopping=100

[MaltiTask]
# [*]On/Off
multi_task_on=False

[Save]
model_figure=figure_model.png
architecture=architecture.json
weights=weights.h5
weights_checkpoint=weights_checkpoint.h5
train_log=train_log.csv
labelset=label.csv
labelset_val=label_val.csv
label3dset=label3d.csv
label3dset_val=label3d_val.csv
network_py=network.py
score=score.csv